GOOGLE_MAPS_API_KEY=AIzaSyACjvZaldYb4PtGZSrERAAq4YYJM4tYmVI
BASE_URL = http://localhost:9000/admin
WS_URL = http://localhost:9001/ws
# BASE_URL=https://back.heladosvillaizan.tech/admin
# WS_URL=https://back.heladosvillaizan.tech/ws

IGV = 0.18
USUARIO_DEFECTO = per_01JBDSEB0CF7M1SWX7G53N1HWQ