EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyACjvZaldYb4PtGZSrERAAq4YYJM4tYmVI
EXPO_PUBLIC_BASE_URL = http://localhost:9000/admin
EXPO_PUBLIC_WS_URL = http://localhost:9001/ws
# BASE_URL=https://back.heladosvillaizan.tech/admin
# WS_URL=https://back.heladosvillaizan.tech/ws

EXPO_PUBLIC_IGV = 0.18
EXPO_PUBLIC_USUARIO_DEFECTO = per_01JBDSEB0CF7M1SWX7G53N1HWQ
